# BugBoard26

./: docker-compose.sonar.yml
backend/: pom.xml
backend/src/main/java/com/bugboard/: BugBoardApplication.java  Main.java
backend/src/main/java/com/bugboard/config/: DataLoader.java  WebConfig.java
backend/src/main/java/com/bugboard/controller/: AuthController.java  CommentController.java  IssueController.java
backend/src/main/java/com/bugboard/dao/: CommentDAO.java  IssueDAO.java  UserDAO.java
backend/src/main/java/com/bugboard/dto/: CommentDTO.java  IssueDTO.java  LoginRequest.java
backend/src/main/java/com/bugboard/model/: Comment.java  Issue.java  IssuePriority.java  IssueStatus.java  IssueType.java  User.java  UserRole.java
backend/src/main/java/com/bugboard/service/: AuthService.java  CommentService.java  IssueService.java
backend/src/main/resources/: application.properties
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: axiosConfig.js
frontend/src/components/: IssueCard.jsx  Navbar.jsx
frontend/src/pages/: CreateIssue.jsx  CreateUser.jsx  Dashboard.jsx  IssueDetail.jsx  Login.jsx
frontend/src/services/: AuthService.js  IssueService.js
