# --- CONFIGURAZIONE SERVER ---
server.port=8080

# --- COLLEGAMENTO A RENDER (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://dpg-d4k1rbu3jp1c738hgfkg-a.frankfurt-postgres.render.com:5432/bugboard26_vyc6?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=bugboard26_vyc6_user
spring.datasource.password=qbafm5YYZ0T6lmXgd3AP4fFLEPOpgvVu
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA & HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Log SQL: Utile per vedere le query generate nella console (Debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- FORMATTAZIONE JSON (DATE) ---
# Imposta il formato data leggibile (es. 2025-10-25 14:30:00)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Rome