# Configurazione Server
server.port=8080

# --- COLLEGAMENTO A RENDER (PostgreSQL) ---
# Sostituisci i valori con quelli che trovi su Render!
# Esempio URL: jdbc:postgresql://dpg-blablabla-a.frankfurt-postgres.render.com:5432/bugboard26_vyc6
spring.datasource.url=jdbc:postgresql://dpg-d4k1rbu3jp1c738hgfkg-a.frankfurt-postgres.render.com:5432/bugboard26_vyc6?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=bugboard26_vyc6_user
spring.datasource.password=qbafm5YYZ0T6lmXgd3AP4fFLEPOpgvVu

# Driver (rimane uguale)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Importante: 'update' aggiorna le tabelle su Render senza cancellare i dati)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# FIX per Render (Spesso serve per le connessioni sicure SSL)
#spring.datasource.hikari.data-source-properties.ssl=true
#spring.datasource.hikari.data-source-properties.ssl-factory=org.postgresql.ssl.NonValidatingFactory